# InstantApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle  proguard-rules.pro
feature/src/androidTest/java/com/skplanet/vertical/instantapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/skplanet/vertical/instantapp/feature/: MainActivity.java
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/skplanet/vertical/instantapp/feature/: ExampleUnitTest.java
